.main {
  display: flex;
  flex-direction: column;

  &__wrapper {
    display: flex;
    column-gap: 16px;

    &__menu {
      width: 100%;
      max-width: 240px;
    }

    &__catalog {
      display: flex;
      flex-direction: column;
      width: 100%;

      &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;

        h1 {
          font-size: 32px;
          color: var(--theme-dark-blue);
        }

        &__buttons {
          display: flex;
          column-gap: 16px;
        }
      }

      &__products {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        gap: 40px;
      }
    }
  }
}
